{
  "name": "xandaris-chatbots",
  "version": "1.0.0",
  "description": "AI chatbots for Xandaris Minecraft server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node patches/pathfinder-pillar-fix.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pvp": "^1.3.2",
    "minecraft-data": "^3.69.0",
    "openai": "^4.70.0",
    "dotenv": "^16.4.0"
  }
}
